{
  "dependencies": {
    "@types/react": "~18.2.79",
    "expo": "^51.0.35",
    "expo-router": "^3.5.23",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "typescript": "~5.3.3"
  },
  "name": "inm5151-a2024-sylvcit",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  }
}
